global !p
import datetime

def snake_to_camel_case(text):
  words = text.split('_')
  return ''.join([w.title() for w in words])

endglobal

snippet header-guard "#ifndef ... #define ... #endif" b
#ifndef $1_$2_H
#define ${1:PACKAGE}_${2:`!p snip.rv = snip.basename.upper()`}_H

#endif // $1_$2_H
endsnippet

snippet copyright "/* Copyright [year] <Copyright owner> */" b
/*
 * Copyright ${1:`!p snip.rv = datetime.datetime.now().year`} <${2:Robert Wilbrandt}>
 */
endsnippet

snippet namespace "namespace NS { ... }" b
namespace ${1:NAMESPACE}
{

}
endsnippet

snippet class "class { public: ... private: ... };" b
class ${1:`!p snip.rv = snake_to_camel_case(snip.basename)`}
{
public:
  $1();

private:

};
endsnippet

snippet rosclass "class { public: ... private: ... };" b
class ${1:`!p snip.rv = snake_to_camel_case(snip.basename)`}
{
public:
  $1(ros::NodeHandle& nh, ros::NodeHandle& priv_nh);

private:

};
endsnippet
